/*********************************************************************/
/*公司名称： 深圳市朗科智能电气股份有限公司                          */
/*模 块 名： 数码管显示模块                                          */
/*创 建 人： LICHAOFAN     日期：2021-08-13                          */
/*修 改 人： LICHAOFAN     日期：2021-08-13                          */
/*功能描述： 使用数码管输出处理过的红外信号                              */
/*其他说明：                                                         */
/*版本：
/*********************************************************************/
#include "display.h"
#include "sys.h"
#include <SN8F5702.h>
void dispaly(unsigned char ADC);
/*********************************************************************
* 函 数 名： display
* 功能描述： 显示处理过的红外信号
* 函数说明： 显示函数
* 调用函数： 
* 全局变量： 
* 输 入： ADC
* 返 回： 无
* 设 计 者：LICHAOFAN 日期：2021-08-13
* 修 改 者：LICHAOFAN 日期：2021-08-13
/*版本：
/**********************************************************************/
void display(unsigned char ADC)
{
	unsigned char   table[]={0xc0,0xf9,0xa4,0xb0,0x99,
                            0x92,0x82,0xf8,0x80,0x90,};   
	{P07=0;                    //第一位显示，有小数点
	P02=1;
	P03=0;
	P1=(table[ADC/10]);
  }Delay100us(10);

	P1=0Xff;                   //消除虚影
	Delay100us(1); 

	{P07=1;                     //第二位显示，无小数点
	P02=0;
	P03=1;
	P1=(table[ADC%10]);
	}Delay100us(10);

	P1=0Xff;                   //消除虚影
	Delay100us(1);

}